41. Write a program in C# to display the pattern like right angle triangle with a number.

using System;  
public class RightAngle   
{  
    public static void Main() 
{
   int i,j,rows;
   
   Console.Write("\n\n");
   Console.Write("Display the pattern as right angle triangle using      number:\n");
   Console.Write("-----------------------------------------------------------");
   Console.Write("\n\n");
	
   Console.Write("Input number of rows : ");
   rows= Convert.ToInt32(Console.ReadLine());   
   for(i=1;i<=rows;i++)
   {
	for(j=1;j<=i;j++)
	Console.Write("{0}",j);
	Console.Write("\n");
   }
  }
}


42.Write a program to check whether the first two characters present at the end of a given string in C#.

using System;
public class Main
{
    public bool firstInLast(string str)
    {
        if (str.Length < 2)
        {
            return false;
        }
        else if (str.Substring(0,2-0).Equals(str.Substring(str.Length - 2,str.Length-str.Length - 2)))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    public static void Main(string[] args)
    {
        var m = new Main();
        var str1 = "educated";
        Console.WriteLine(string.Join(", ","The given strings is: " + str1));
        Console.WriteLine(string.Join(", ","The first two characters appear in the last is: " + m.firstInLast(str1).ToString()));
    }
}


43. Write a program that keeps a number from the user and generates an integer between 1 and 7 and displays the name of the weekday.
using System;
using System.IO;
public class JavaExcercise
{
    public static void Main(string[] args)
    {
        var in =  "Inputs";
        Console.Write(string.Join(", ","Input number: "));
        var day = Convert.ToInt64(Console.ReadLine());
        if (day == 1)
        {
            Console.WriteLine(string.Join(", ","Monday"));
        }
        else if (day == 2)
        {
            Console.WriteLine(string.Join(", ","Tuesday"));
        }
        else if (day == 3)
        {
            Console.WriteLine(string.Join(", ","Wednesday"));
        }
        else if (day == 4)
        {
            Console.WriteLine(string.Join(", ","Thursday"));
        }
        else if (day == 5)
        {
            Console.WriteLine(string.Join(", ","Friday"));
        }
        else if (day == 6)
        {
            Console.WriteLine(string.Join(", ","Saturday"));
        }
        else if (day == 7)
        {
            Console.WriteLine(string.Join(", ","Sunday"));
        }
        else
        {
            Console.WriteLine(string.Join(", ","Invalid Input! Please enter week number between 1-7."));
        }
    }
}



44.Write a program that checks if 2 array contains the same element.
int[] array1 = {1,2,3};
int[] array2 = {1,2,3};

 

bool areEqual = true;
if (array1.Length == array2.Length) {
    for (int i = 0; i < array1.Length; i++) {
        if (array1[i] != array2[i]) {
            areEqual = false;
            break;
        }
    }
} else {
    areEqual = false;
}
Console.WriteLine(areEqual); 


45.How do you shuffle an array in C#.
using System;
using System.Linq;
using System.Security.Cryptography;
namespace randomize_array
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 1, 2, 3, 4, 5 };
            Random random = new Random();
            arr = arr.OrderBy(x => random.Next()).ToArray();
            foreach (var i in arr)
            {
                Console.WriteLine(i);
            }
        }
    }
}
